! Original network and loads data from ENWL - Low Voltage Network Solutions project (in OpenDSS format)
!   https://www.enwl.co.uk/go-net-zero/innovation/smaller-projects/low-carbon-networks-fund/low-voltage-network-solutions/

! Adapted with length-normalized four-wire impedance data from: 
!   Urquhart, Andrew J., and Murray Thomson. 2019. “Cable Impedance Data”. figshare. https://hdl.handle.net/2134/15544.
!   Creative Commons Attribution-NonCommercial 3.0 Unported License.

! Adaptation process described in  
!   'Distribution Network Modeling: From Simulation Towards Optimization, Sander Claeys, Phd Dissertation, KU Leuven, Belgium 2021

! Impedance transformations described in 
!   'Computational Analysis of Impedance Transformations for Four-Wire Power Networks with Sparse Neutral Grounding', Frederik Geth, Rahmat Heidarihaei, Arpan Koirala, submitted to ACM E-energy 2022.

! Note that the above refer to the .dss files as available in this repository. For the paper's case studies, different profiles and impedances are used, see the Readme.md

Clear
Set DefaultBaseFreq=50
New Circuit.ENWL_network_1_Feeder_1_4wire BasekV=0.416 pu=1.00 ISC3=100000 ISC1=100000
New Reactor.Grounding phases=1 bus1=sourcebus.4 bus2=sourcebus.0 R=0.0 X=1E-10

Redirect ../../linecode_library/LineCode_impedances_reordered.dss
Redirect Lines_oh.txt
Redirect Loads.txt

New Energymeter.substation Element=Line.LINE1 1

Set mode=Snap
Solve
Closedi