! Original network data and time series from ENWL - Low Voltage Network Solutions project (in OpenDSS format)
!   https://www.enwl.co.uk/go-net-zero/innovation/smaller-projects/low-carbon-networks-fund/low-voltage-network-solutions/

! Adapted with length-normalized four-wire impedance data from: 

! Adaptation process described in  

! Impedance transformations described in 

Clear
Set DefaultBaseFreq=50
New Circuit.ENWL_network_5_Feeder_4_4wire BasekV=0.416 pu=1.00 ISC3=100000 ISC1=100000
New Reactor.Grounding phases=1 bus1=sourcebus.4 bus2=sourcebus.0 R=0.0 X=1E-10

Redirect ../../linecode_library/LineCode_impedances_adjusted.dss
Redirect Lines_oh.txt
Redirect Loads.txt

New Energymeter.substation Element=Line.LINE1 1

Set mode=Snap
Solve
Closedi